{
  "name": "nomadly",
  "version": "1.0.0",
  "description": "A fully responsive, multi-page travel destination website built from scratch as part of the **Novians July Challenge (Task 1)**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barath37/nomadly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/barath37/nomadly/issues"
  },
  "homepage": "https://github.com/barath37/nomadly#readme",
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mongoose": "^9.11.0"
  }
}
